<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 

 html {
    font-size: 16px;
    overflow-y: scroll;
}

body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: #fafafa;
}
        .MuiTypography-h1 {
    margin: 10px 0 15px 0;
    font-size: 1.87rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
}

*, *::before, *::after {
    box-sizing: inherit;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.jss204 {
    width: 100%;
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none outside none;
}

.jss176 {
    width: 100%;
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none outside none;
}

.jss18 {
    padding-top: 78px;
    padding-bottom: 20px;
}


.jss204 li {
    width: 20%;
}

*, *::before, *::after {
    box-sizing: inherit;
}
.jss18 {
    padding-top: 78px;
    padding-bottom: 20px;
}
.jss15 {
    width: 100%;
    max-width: 1024px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
div {
    display: block;
}
.jss231 {
    width: 100%;
    margin: 0;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    list-style: none outside none;
}
    </style>
    <title>Document</title>
</head>
<body>

<div class="jss15 jss18"><h1 class="MuiTypography-root MuiTypography-h1">Gênesis</h1><ul class="jss231"><li><a href="https://www.bibliaonline.com.br/ara/gn/1" class="jss37">1</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/2" class="jss37">2</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/3" class="jss37">3</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/4" class="jss37">4</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/5" class="jss37">5</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/6" class="jss37">6</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/7" class="jss37">7</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/8" class="jss37">8</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/9" class="jss37">9</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/10" class="jss37">10</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/11" class="jss37">11</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/12" class="jss37">12</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/13" class="jss37">13</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/14" class="jss37">14</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/15" class="jss37">15</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/16" class="jss37">16</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/17" class="jss37">17</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/18" class="jss37">18</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/19" class="jss37">19</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/20" class="jss37">20</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/21" class="jss37">21</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/22" class="jss37">22</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/23" class="jss37">23</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/24" class="jss37">24</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/25" class="jss37">25</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/26" class="jss37">26</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/27" class="jss37">27</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/28" class="jss37">28</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/29" class="jss37">29</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/30" class="jss37">30</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/31" class="jss37">31</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/32" class="jss37">32</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/33" class="jss37">33</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/34" class="jss37">34</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/35" class="jss37">35</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/36" class="jss37">36</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/37" class="jss37">37</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/38" class="jss37">38</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/39" class="jss37">39</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/40" class="jss37">40</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/41" class="jss37">41</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/42" class="jss37">42</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/43" class="jss37">43</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/44" class="jss37">44</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/45" class="jss37">45</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/46" class="jss37">46</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/47" class="jss37">47</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/48" class="jss37">48</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/49" class="jss37">49</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/50" class="jss37">50</a></li></ul></div>


    <h1 class="MuiTypography-root MuiTypography-h1">Gênesis</h1>
    <ul class="jss204"><li><a href="https://www.bibliaonline.com.br/ara/gn/1" class="jss37">1</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/2" class="jss37">2</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/3" class="jss37">3</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/4" class="jss37">4</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/5" class="jss37">5</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/6" class="jss37">6</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/7" class="jss37">7</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/8" class="jss37">8</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/9" class="jss37">9</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/10" class="jss37">10</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/11" class="jss37">11</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/12" class="jss37">12</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/13" class="jss37">13</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/14" class="jss37">14</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/15" class="jss37">15</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/16" class="jss37">16</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/17" class="jss37">17</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/18" class="jss37">18</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/19" class="jss37">19</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/20" class="jss37">20</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/21" class="jss37">21</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/22" class="jss37">22</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/23" class="jss37">23</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/24" class="jss37">24</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/25" class="jss37">25</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/26" class="jss37">26</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/27" class="jss37">27</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/28" class="jss37">28</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/29" class="jss37">29</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/30" class="jss37">30</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/31" class="jss37">31</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/32" class="jss37">32</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/33" class="jss37">33</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/34" class="jss37">34</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/35" class="jss37">35</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/36" class="jss37">36</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/37" class="jss37">37</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/38" class="jss37">38</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/39" class="jss37">39</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/40" class="jss37">40</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/41" class="jss37">41</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/42" class="jss37">42</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/43" class="jss37">43</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/44" class="jss37">44</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/45" class="jss37">45</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/46" class="jss37">46</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/47" class="jss37">47</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/48" class="jss37">48</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/49" class="jss37">49</a></li><li><a href="https://www.bibliaonline.com.br/ara/gn/50" class="jss37">50</a></li></ul>

    
</body>
</html>